# ParcelLoader

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/liga/: Main.java
src/main/java/ru/liga/algorithms/: ComplexLoadingAlgorithm.java  LoadingAlgorithm.java  SimpleLoadingAlgorithm.java
src/main/java/ru/liga/menu/: Menu.java  MenuItem.java  Procedure.java
src/main/java/ru/liga/menu/model/: Menu.java  MenuItem.java
src/main/java/ru/liga/parcel/: Parcel.java  ParcelsParser.java
src/main/java/ru/liga/parcelloader/: Main.java  ParcelLoader.java  ParcelLoaderApplication.java  ParcelLoaderMenu.java
src/main/java/ru/liga/parcelloader/algorithms/: ComplexLoadingAlgorithm.java  LoadingAlgorithm.java  MaxFillingTrucksAlgorithm.java  OneParcelOneTruckAlgorithm.java  SameParcelsWeightAlgorithm.java  SimpleLoadingAlgorithm.java
src/main/java/ru/liga/parcelloader/api/controller/rest/: ParcelsController.java  ShapeController.java  TruckController.java
src/main/java/ru/liga/parcelloader/api/controller/rest/advisor/: ErrorHandlingController.java
src/main/java/ru/liga/parcelloader/api/controller/rest/data/: ErrorMessage.java
src/main/java/ru/liga/parcelloader/api/controller/shell/: ParcelShellController.java  TruckShellController.java
src/main/java/ru/liga/parcelloader/api/dto/parcel/: LayerDTO.java  ParcelDTO.java  ShapeDTO.java
src/main/java/ru/liga/parcelloader/api/dto/truck/: TruckDTO.java  TrucksLoadingDTO.java
src/main/java/ru/liga/parcelloader/api/validator/: ShapeFormValidator.java  ShapeMustBePresentedBySameSymbols.java  TruckFormMustBePresent.java  TruckFormValidator.java
src/main/java/ru/liga/parcelloader/counters/: DefaultParcelCounter.java  ParcelCounter.java  ParcelsCounterImpl.java
src/main/java/ru/liga/parcelloader/data/mapper/: ParcelMapper.java
src/main/java/ru/liga/parcelloader/data/parser/: FileParser.java  ParcelsTxtParser.java  StringTrucksParser.java  TruckJsonParser.java  TrucksParser.java
src/main/java/ru/liga/parcelloader/data/repository/: DefaultValidParcelPatterns.java  LayerRepository.java  ParcelRepository.java  ShapeRepository.java  ValidParcelPatternsRepository.java
src/main/java/ru/liga/parcelloader/data/writer/: FileWriter.java  TrucksJsonWriter.java
src/main/java/ru/liga/parcelloader/exception/: NotSupportedParcelSymbol.java
src/main/java/ru/liga/parcelloader/models/: Parcel.java  Truck.java
src/main/java/ru/liga/parcelloader/parcel/: Parcel.java  ParcelsParser.java
src/main/java/ru/liga/parcelloader/parsers/: FileParser.java  ParcelsTxtParser.java  TruckJsonParser.java
src/main/java/ru/liga/parcelloader/repository/: BasicFormsOfParcel.java  DefaultValidParcelPatterns.java  ValidFormsOfParcelRepository.java  ValidParcelPatternsRepository.java
src/main/java/ru/liga/parcelloader/service/: LayerService.java  ParcelService.java  ShapeService.java  TruckService.java
src/main/java/ru/liga/parcelloader/truck/: Truck.java
src/main/java/ru/liga/parcelloader/type/annotation/: TrucksGenerator.java
src/main/java/ru/liga/parcelloader/type/exception/: InvalidFileFormat.java  InvalidFileFormatException.java  NotSupportedParcelSymbol.java  NotSupportedParcelSymbolException.java  ParcelNotFound.java  ParcelNotFoundException.java  UnableToLoadParcel.java  UnableToLoadParcelRefactor.java
src/main/java/ru/liga/parcelloader/type/model/: Parcel.java  Truck.java
src/main/java/ru/liga/parcelloader/type/model/entity/parcel/: Layer.java  Parcel.java  Shape.java
src/main/java/ru/liga/parcelloader/type/validator/: ParcelFormValidator.java  Validator.java
src/main/java/ru/liga/parcelloader/util/algorithms/: BalancedLoadingAlgorithm.java  LoadingAlgorithm.java  MaxFillingTrucksAlgorithm.java  OneParcelOneTruckAlgorithm.java  SameParcelsWeightAlgorithm.java
src/main/java/ru/liga/parcelloader/util/counters/: DefaultParcelCounter.java  ParcelCounter.java
src/main/java/ru/liga/parcelloader/validators/: ParcelFormValidator.java  Validator.java
src/main/java/ru/liga/parcelloader/writers/: FileWriter.java  TrucksJsonWriter.java
src/main/java/ru/liga/truck/: Truck.java
src/main/resources/: application.properties  log4j2.xml  parcels1.txt  parcels2.txt
src/main/resources/db/migration/: V1.1__CREATE_TABLES.sql  V1.2__INSERTING_INITIAL_VALUES.sql
src/test/java/: AlgorithmTests.java  CheckingThePossibilityOfPlacingParcelTest.java  ParcelCounterTest.java  ParcelValidationTest.java  TruckJsonParserTest.java
src/test/java/parcelloader/algorithms/: AlgorithmTests.java
src/test/java/parcelloader/counters/: ParcelCounterTest.java
src/test/java/parcelloader/models/: CheckingThePossibilityOfPlacingParcelTest.java
src/test/java/parcelloader/parsers/: TruckJsonParserTest.java
src/test/java/parcelloader/validators/: ParcelValidationTest.java
src/test/resources/: truck1.json  truck_invalid.json  truck_valid.json
