spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parcel_loader
spring.datasource.username=parcelloadercompanyowner
spring.datasource.password=superstrongpassword

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true

server.port=3110